LAMMPS (19 Feb 2013)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic
atom_modify	map array

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 8 0 8 0 8
create_box	1 box
Created orthogonal box = (0 0 0) to (13.4368 13.4368 13.4368)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 2048 atoms
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		100
Memory usage per processor = 1.94253 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6144227   -5.0202628 
     100   0.74456726   -5.7391293            0   -4.6228238   0.32164098 
Loop time of 0.335408 on 1 procs for 100 steps with 2048 atoms

Pair  time (%) = 0.285998 (85.2686)
Neigh time (%) = 0.0351315 (10.4742)
Comm  time (%) = 0.00643301 (1.91797)
Outpt time (%) = 9.48906e-05 (0.0282911)
Other time (%) = 0.00775099 (2.31091)

Nlocal:    2048 ave 2048 max 2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3991 ave 3991 max 3991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    76909 ave 76909 max 76909 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76909
Ave neighs/atom = 37.5532
Neighbor list builds = 5
Dangerous builds = 0

