LAMMPS (22 Feb 2013)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic
atom_modify	map array

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 4 0 4 0 4
create_box	1 box
Created orthogonal box = (0 0 0) to (6.71838 6.71838 6.71838)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 256 atoms
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		10
Memory usage per processor = 1.82446 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6218056   -5.0244179 
      10    1.1298532   -6.3095502            0   -4.6213906   -2.6058175 
Loop time of 0.00306296 on 1 procs for 10 steps with 256 atoms

Pair  time (%) = 0.00278091 (90.7916)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000180006 (5.87686)
Outpt time (%) = 1.90735e-05 (0.622713)
Other time (%) = 8.29697e-05 (2.7088)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1431 ave 1431 max 1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9984 ave 9984 max 9984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9984
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
run 10
Memory usage per processor = 1.82446 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    1.1298532   -6.3095502            0   -4.6213906   -2.6058175 
      20    0.6239063    -5.557644            0   -4.6254403   0.97451173 
Loop time of 0.002738 on 1 procs for 10 steps with 256 atoms

Pair  time (%) = 0.0025053 (91.5012)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000124454 (4.54545)
Outpt time (%) = 4.22001e-05 (1.54127)
Other time (%) = 6.60419e-05 (2.41205)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1431 ave 1431 max 1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9952 ave 9952 max 9952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9952
Ave neighs/atom = 38.875
Neighbor list builds = 0
Dangerous builds = 0
